spring.application.name=search-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

